net: "examples/domain_adaptation/network/pretrained_train_val.prototxt"
test_iter: 432 			# test_iter specifies how many forward passes the test should carry out batchsize 320 x 432 > 137452 total test images.
test_interval: 10000 	# Carry out testing every 196 training iterations appx one epoc

base_lr: 0.0001 		# begin training at a learning rate of 0.01 = 1e-2
lr_policy: "inv" 		# learning rate policy: drop the learning rate in "steps"
                  		# by a factor of gamma every stepsize iterations

gamma: 0.0001 			# drop the learning rate by a factor of 10
           				# (i.e., multiply it by a factor of gamma = 0.1)

power: 0.4
#stepsize: 5000 		# drop the learning rate every 100K iterations

display: 500 			# Display after every x iterations
max_iter: 1000000 		# max number of iterations
momentum: 0.9 			# momentum for gradient
weight_decay: 0.0005 	# how much weight is decayed
solver_mode: GPU 		# solver mode: GPU
snapshot: 20000			# snapshot intermediate results
snapshot_prefix: "examples/domain_adaptation/snapshots/snapshots"
snapshot_after_train: true



